{
    "name": "node-red-contrib-flows",
    "version": "0.0.2",
    "description": "manipulates flows in node-red",
    "main": "delflow.js",
    "repository": {
        "type": "git",
        "url": "git+https://"
    },
    "keywords": [
        "flow",
        "node-red",
        "node"
    ],
    "node-red": {
        "nodes": {
            "delflow": "delflow.js"
        }
    },
    "author": {
        "name": "Simon Hailes"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://"
    },
    "homepage": "https://",
    "dependencies": {
        
    },
    "private": true,
    "maintainers": [
        {
            "name": "btsimonh",
            "email": "btsimonh@googlemail.com"
        }
    ]
}
